---
- name: Listado de Software Asistencia Remota krfb
  shell: "dnf list krfb"

- name: Listado de Software PC-INf kinfocenter
  shell: "dnf list kinfocenter"

- name: Listado de Software Recursos compartidos en red Dolphin
  shell: "dnf list dolphin"
    
- name: Listado de software Google Chrome y Libre Office
  shell: "dnf list teams libreoffice google-chrome-stable"

- name: Listado de Cliente de Correo Kmail Korganizer, Kcontact
  shell: "dnf list kmail korganizer kcontact"

- name: Listado de Teams
  shell: "dnf list teams"

- name: Listado de Software SAP GUI
  shell: "ls -l /opt/SAPClients/SAPGUI/bin"
